<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Job Portal - Dashboard</title>
        <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="custom.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    </head>

    <body class="bg-gray-200 pb-10">
        <div class="border border-gray-200 w-full bg-white px-5 sm:px-10">
            <div class="container h-16 flex justify-between items-center lg:items-stretch mx-auto">
                <div class="flex items-center">
                    <div class="mr-10 flex items-center">
                        <svg width="35px" height="40px" viewBox="0 0 35 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <linearGradient x1="100%" y1="8.84384054%" x2="0%" y2="64.2775985%" id="linearGradient-1">
                                    <stop stop-color="#3182CE" offset="0%"></stop>
                                    <stop stop-color="#3182CE" offset="100%"></stop>
                                </linearGradient>
                                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-2">
                                    <stop stop-color="#2A4365" offset="0%"></stop>
                                    <stop stop-color="#2C5282" offset="100%"></stop>
                                </linearGradient>
                                <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-3">
                                    <stop stop-color="#2A4365" offset="0%"></stop>
                                    <stop stop-color="#2C5282" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="7.-Job-Portal---History-(Calling-For-Interview)" transform="translate(-152.000000, -15.000000)">
                                    <g id="Group-11" transform="translate(152.000000, 15.000000)">
                                        <g id="Group-15">
                                            <path d="M2.45978947,28.4037895 L17.2185263,36.9250526 L31.9776842,28.4037895 L31.9776842,12.7818947 L17.2185263,21.3027368 L2.45978947,12.7818947 L2.45978947,28.4037895 Z M17.2185263,39.7650526 L0,29.824 L0,8.52126316 L17.2185263,18.4627368 L34.4374737,8.52126316 L34.4374737,29.824 L17.2185263,39.7650526 L17.2185263,39.7650526 Z" id="Fill-28" fill="url(#linearGradient-1)"></path>
                                            <polyline id="Fill-29" fill="url(#linearGradient-2)" points="8.64336842 7.79157895 17.2185263 2.84042105 25.7945263 7.79157895 30.7136842 7.79157895 17.2185263 0 3.72421053 7.79157895 8.64336842 7.79157895"></polyline>
                                            <polyline id="Fill-30" fill="url(#linearGradient-3)" points="14.6324211 10.8842105 17.2185263 9.39115789 19.8054737 10.8842105 24.6741053 10.8842105 24.6871579 10.8627368 17.2185263 6.55073684 9.71284211 10.8842105 14.6324211 10.8842105"></polyline>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <h3 class="text-base text-gray-800 font-bold tracking-normal leading-tight ml-3 hidden lg:block">Work-Shop</h3>
                    </div>
                    <ul class="hidden lg:flex items-center h-full">
                        <li class="cursor-pointer h-full flex items-center text-sm text-blue-600 tracking-normal">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 icon icon-tabler icon-tabler-grid" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <rect x="4" y="4" width="6" height="6" rx="1" />
                                <rect x="14" y="4" width="6" height="6" rx="1" />
                                <rect x="4" y="14" width="6" height="6" rx="1" />
                                <rect x="14" y="14" width="6" height="6" rx="1" />
                            </svg>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li class="cursor-pointer h-full flex items-center text-sm text-gray-800 mx-10 tracking-normal">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 icon icon-tabler icon-tabler-puzzle" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <path d="M4 7h3a1 1 0 0 0 1 -1v-1a2 2 0 0 1 4 0v1a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h1a2 2 0 0 1 0 4h-1a1 1 0 0 0 -1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-1a2 2 0 0 0 -4 0v1a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h1a2 2 0 0 0 0 -4h-1a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1" />
                            </svg>
                            <a href="find-jobs.html">Find Jobs</a>
                        </li>
                        <li class="cursor-pointer h-full flex items-center text-sm text-gray-800 mr-10 tracking-normal">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 icon icon-tabler icon-tabler-compass" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <polyline points="8 16 10 10 16 8 14 14 8 16" />
                                <circle cx="12" cy="12" r="9" />
                            </svg>
                            <a href="applied-job.html">History</a>
                        </li>
                    </ul>
                </div>
                <div class="h-full hidden lg:flex items-center justify-end">
                    <div class="h-full flex">
                        <div class="w-20 h-full flex items-center justify-center border-l border-gray-300">
                            <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-600 icon icon-tabler icon-tabler-search cursor-pointer" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="10" cy="10" r="7" />
                                <line x1="21" y1="21" x2="15" y2="15" />
                            </svg>
                        </div>
                        <div class="w-20 h-full flex items-center justify-center border-l border-r border-gray-300 cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-600 icon icon-tabler icon-tabler-messages" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
                                <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
                            </svg>
                        </div>
                        <div class="w-20 h-full flex items-center justify-center border-r border-gray-300 cursor-pointer">
                            <div class="relative">
                                <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-600 icon icon-tabler icon-tabler-bell" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                                    <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                                </svg>
                                <div class="w-2 h-2 rounded-full bg-red-400 absolute inset-0 mt-1 mr-1 m-auto"></div>
                            </div>
                        </div>
                        <div class="flex items-center pl-8 cursor-pointer relative" onclick="dropdownHandler(this)">
                            <ul class="p-2 w-40 border-r bg-white absolute rounded left-0 shadow mt-16 top-0 hidden">
                                <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                                    <div class="flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" />
                                            <circle cx="12" cy="7" r="4" />
                                            <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                                        </svg>
                                        <span class="ml-2">My Profile</span>
                                    </div>
                                </li>
                                <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-help" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" />
                                        <circle cx="12" cy="12" r="9" />
                                        <line x1="12" y1="17" x2="12" y2="17.01" />
                                        <path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4" />
                                    </svg>
                                    <span class="ml-2">Help Center</span>
                                </li>
                                <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" />
                                        <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>
                                    <span class="ml-2">Account Settings</span>
                                </li>
                            </ul>
                            <img class="rounded h-10 w-10 object-cover" src="https://tuk-cdn.s3.amazonaws.com/assets/image-rounded.png" alt="logo" />
                            <p class="text-gray-800 text-sm ml-2">Jane Doe</p>
                        </div>
                    </div>
                </div>
                <div class="lg:hidden cursor-pointer text-gray-700 hover:text-gray-700 focus:outline-none transition duration-150 ease-in-out">
                    <ul class="top-0 z-40 p-2 border-r bg-white absolute rounded left-0 right-0 shadow mt-16 md:mt-16 hidden">
                        <li class="flex lg:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                            <div class="flex items-center">
                                <span class="ml-2 font-bold"><a href="index.html">Dashboard</a></span>
                            </div>
                        </li>
                        <li class="flex lg:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                            <div class="flex items-center">
                                <span class="ml-2 font-bold"><a href="find-jobs.html">Find Jobs</a></span>
                            </div>
                        </li>
                        <li class="flex lg:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                            <div class="flex items-center">
                                <span class="ml-2 font-bold"><a href="applied-job.html">History</a></span>
                            </div>
                        </li>
                        <li class="ml-2 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                            <input class="text-gray-800 border-b border-gray-300 w-64 pb-1" placeholder="Search" />
                        </li>
                        <li class="ml-2 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                            <div class="flex items-center">
                                <div class="w-12 cursor-pointer flex text-sm border-2 border-transparent rounded focus:outline-none focus:border-white transition duration-150 ease-in-out">
                                    <img class="rounded h-10 w-10 object-cover" src="https://tuk-cdn.s3.amazonaws.com/assets/components/horizontal_navigation/hn_1.png" alt="logo" />
                                </div>
                                <p class="leading-6 text-base ml-1 cursor-pointer">Jane Doe</p>
                                <div class="sm:ml-2 text-white relative">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down cursor-pointer" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z"></path>
                                        <polyline points="6 9 12 15 18 9"></polyline>
                                    </svg>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div>
                        <div class="show-m-menu lg:hidden" onclick="MenuHandler(this,true)">
                            <svg aria-haspopup="true" aria-label="Main Menu" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2C3E50" fill="none" stroke-linecap="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <line x1="4" y1="8" x2="20" y2="8" />
                                <line x1="4" y1="16" x2="20" y2="16" />
                            </svg>
                        </div>
                        <div onclick="MenuHandler(this,false)" class="hidden close-m-menu">
                            <svg aria-label="Close" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <line x1="18" y1="6" x2="6" y2="18" />
                                <line x1="6" y1="6" x2="18" y2="18" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Remove class [ hidden ] to show menu -->
            <div class="sm:hidden w-full h-full pl-4 border-r bg-white hidden">
                <ul class="py-8">
                    <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pl-2 py-2 hover:text-blue-600 focus:text-blue-600 focus:outline-none">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="12" cy="7" r="4" />
                                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                            </svg>
                            <span class="ml-2">My Profile</span>
                        </div>
                    </li>
                    <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pl-2 mt-6 py-2 hover:text-blue-600 focus:text-blue-600 focus:outline-none flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-help" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <circle cx="12" cy="12" r="9" />
                            <line x1="12" y1="17" x2="12" y2="17.01" />
                            <path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4" />
                        </svg>
                        <span class="ml-2">Help Center</span>
                    </li>
                    <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pl-2 mt-6 py-2 hover:text-blue-600 flex items-center focus:text-blue-600 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <circle cx="12" cy="12" r="3" />
                        </svg>
                        <span class="ml-2">Account Settings</span>
                    </li>
                    <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pl-2 mt-6 py-2 hover:text-blue-600 flex items-center focus:text-blue-600 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                            <path d="M7 12h14l-3 -3m0 6l3 -3" />
                        </svg>
                        <span class="ml-2">Sign out</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-white px-5 sm:px-10">
            <div class="py-6 container mx-auto flex flex-col md:flex-row items-start md:items-center justify-between">
                <div>
                    <p class="flex items-center text-blue-600 text-xs">
                        <span>Home</span>
                    </p>
                    <h4 class="text-2xl font-bold leading-tight text-gray-800">Dashboard</h4>
                </div>
                <div class="mt-6 md:mt-0">
                    <button class="mr-3 bg-gray-100 focus:outline-none transition duration-150 ease-in-out rounded hover:bg-gray-300 text-blue-600 px-5 py-2 text-sm">Back</button>
                    <button class="transition focus:outline-none duration-150 ease-in-out hover:bg-blue-700 bg-blue-600 rounded text-white px-8 py-2 text-sm">Edit View</button>
                </div>
            </div>
        </div>

        <div class="container pt-6 mx-auto px-5 sm:px-0">
            <div class="flex flex-wrap">
                <div class="w-full">
                    <!-- Card is full width. Use in 12 col grid for best view. -->
                    <!-- Card code block start -->
                    <div class="w-full grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                        <div class="bg-white rounded pt-5 pl-6 pr-12 pb-4 flex items-start shadow">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dashboard text-gray-700" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="12" cy="13" r="2" />
                                <line x1="13.45" y1="11.55" x2="15.5" y2="9.5" />
                                <path d="M6.4 20a9 9 0 1 1 11.2 0Z" />
                            </svg>
                            <div class="pl-3 mt-1">
                                <h3 class="mb-3 leading-4 text-gray-600 text-base">Total Subscribers</h3>
                                <div class="flex items-center">
                                    <h2 class="text-gray-800 text-2xl leading-normal font-bold">2,330</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ml-3 text-green-400 icon icon-tabler icon-tabler-trending-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" />
                                        <polyline points="3 17 9 11 13 15 21 7" />
                                        <polyline points="14 7 21 7 21 14" />
                                    </svg>
                                    <p class="text-green-400 text-xs tracking-wide font-bold leading-normal pl-1">7.2%</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded pt-5 pl-6 pr-10 pb-4 flex items-start shadow">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dashboard text-gray-700" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="12" cy="13" r="2" />
                                <line x1="13.45" y1="11.55" x2="15.5" y2="9.5" />
                                <path d="M6.4 20a9 9 0 1 1 11.2 0Z" />
                            </svg>
                            <div class="pl-3 mt-1">
                                <h3 class="mb-3 leading-4 text-gray-600 text-base">Average Click Rate</h3>
                                <div class="flex items-center">
                                    <h2 class="text-gray-800 text-2xl leading-normal font-bold">22.3%</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ml-3 text-green-400 icon icon-tabler icon-tabler-trending-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" />
                                        <polyline points="3 17 9 11 13 15 21 7" />
                                        <polyline points="14 7 21 7 21 14" />
                                    </svg>
                                    <p class="text-green-400 text-xs tracking-wide font-bold leading-normal pl-1">7.2%</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded pt-5 pl-6 pr-12 pb-4 flex items-start shadow">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dashboard text-gray-700" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="12" cy="13" r="2" />
                                <line x1="13.45" y1="11.55" x2="15.5" y2="9.5" />
                                <path d="M6.4 20a9 9 0 1 1 11.2 0Z" />
                            </svg>
                            <div class="pl-3 mt-1">
                                <h3 class="mb-3 leading-4 text-gray-600 text-base">Total Sales</h3>
                                <div class="flex items-center">
                                    <h2 class="text-gray-800 text-2xl leading-normal font-bold">2,330</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ml-3 text-red-400 icon icon-tabler icon-tabler-trending-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" />
                                        <polyline points="3 7 9 13 13 9 21 17" />
                                        <polyline points="21 10 21 17 14 17" />
                                    </svg>
                                    <p class="text-red-400 text-xs tracking-wide font-bold leading-normal pl-1">3.5%</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded pt-5 pl-6 pr-12 pb-4 flex items-start shadow">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dashboard text-gray-700" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="12" cy="13" r="2" />
                                <line x1="13.45" y1="11.55" x2="15.5" y2="9.5" />
                                <path d="M6.4 20a9 9 0 1 1 11.2 0Z" />
                            </svg>
                            <div class="pl-3 mt-1">
                                <h3 class="mb-3 leading-4 text-gray-600 text-base">Profit Earned</h3>
                                <div class="flex items-center">
                                    <h2 class="text-gray-800 text-2xl leading-normal font-bold">2,330</h2>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="ml-3 text-green-400 icon icon-tabler icon-tabler-trending-up" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" />
                                        <polyline points="3 17 9 11 13 15 21 7" />
                                        <polyline points="14 7 21 7 21 14" />
                                    </svg>
                                    <p class="text-green-400 text-xs tracking-wide font-bold leading-normal pl-1">7.2%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card code block end -->
                </div>
            </div>
        </div>
        <div class="container pt-6 mx-auto px-5 sm:px-0">
            <div class="flex flex-wrap">
                <div class="w-full">
                    <div class="container mx-auto rounded bg-white p-5 shadow overflow-scroll xl:overflow-hidden">
                        <div class="bg-white py-2 flex items-start sm:items-center justify-between px-5 sm:px-4 rounded-t">
                            <h2 class="text-gray-700 text-2xl">Job Applicant Details</h2>
                        </div>
                        <div class="px-4 mt-6 flex w-full justify-between">
                            <div class="flex">
                                <div class="text-right">
                                    <p class="text-gray-600 pb-3 text-lg font-semibold">500</p>
                                    <p class="text-gray-600 py-3 text-lg font-semibold">400</p>
                                    <p class="text-gray-600 py-3 text-lg font-semibold">300</p>
                                    <p class="text-gray-600 py-3 text-lg font-semibold">200</p>
                                    <p class="text-gray-600 py-3 text-lg font-semibold">100</p>
                                    <p class="text-gray-600 text-lg font-semibold">0</p>
                                </div>
                                <div>
                                    <div class="flex justify-between pt-2">
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-56 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">S</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-56 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">M</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-48 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">T</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-24 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">W</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-32 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">T</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-56 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">F</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-48 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">S</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-24 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">S</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-32 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">M</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end relative">
                                                <div class="h-48 w-2 rounded bg-blue-600"></div>
                                                <div class="shadow-xl bg-gray-800 absolute top-0 left-0 -ml-24 w-56 pt-4 pr-2 pl-3 pb-5 rounded w-40">
                                                    <svg class="absolute bottom-0 -mb-2 w-full -ml-6" width="16px" height="8px" viewBox="0 0 16 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                            <g id="Tooltips-" transform="translate(-84.000000, -203.000000)" fill="#2d3748">
                                                                <g id="Group-3-Copy" transform="translate(76.000000, 145.000000)">
                                                                    <polygon class="shadow" id="Triangle" transform="translate(16.000000, 62.000000) rotate(-180.000000) translate(-16.000000, -62.000000) " points="16 58 24 66 8 66"></polygon>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </svg>
                                                    <p class="w-40 text-sm text-white leading-4">Friday, 04 June 2018</p>
                                                    <p class="text-sm mt-2 text-blue-600 leading-4">387 Applicants, 28 Interviews</p>
                                                </div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">T</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-24 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">W</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-32 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">T</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-56 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">F</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-48 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">S</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-24 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">S</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-32 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">M</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-24 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">T</p>
                                        </div>
                                        <div class="flex flex-col items-center px-5">
                                            <div class="h-64 w-2 bg-gray-200 rounded flex items-end">
                                                <div class="h-32 w-2 rounded bg-blue-600"></div>
                                            </div>
                                            <p class="text-gray-600 py-2 text-lg font-semibold">W</p>
                                        </div>
                                    </div>
                                    <h2 class="py-5 text-gray-600 text-center text-lg font-bold text-center">Applicant / Day</h2>
                                </div>
                            </div>
                            <div class="">
                                <div class="pr-8">
                                    <div class="pb-6 text-right">
                                        <p class="text-blue-500 text-3xl font-semibold">3845</p>
                                        <p class="text-gray-700 text-base -mt-2">Applicants</p>
                                    </div>
                                    <div class="py-6 text-right">
                                        <p class="text-blue-600 text-3xl font-semibold">1520</p>
                                        <p class="text-gray-700 text-base -mt-2">Interviews</p>
                                    </div>
                                    <div class="pb-3 text-right">
                                        <p class="text-red-400 text-3xl font-semibold">915</p>
                                        <p class="text-gray-700 text-base -mt-2">Forwards</p>
                                    </div>
                                </div>
                                <h2 class="py-5 pr-8 mt-16 text-gray-600 text-lg font-bold text-right">5231 Views</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mx-auto pt-6 px-5 sm:px-0">
            <div class="pb-5 md:text-center xl:text-left px-5 sm:px-2 rounded-t">
                <h2 class="text-gray-700 text-lg font-bold">From Today</h2>
            </div>

            <div class="container mx-auto grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-8">
                <div class="bg-white shadow xl:flex lg:flex md:flex p-5 rounded">
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 mb-4 xl:mb-0 lg:mb-0 md:mb-0">
                        <p class="text-lg text-gray-800 mb-3 font-normal">Backend Developer</p>
                        <p class="text-sm text-gray-600 font-normal">In: Engineering&nbsp;Location: Remote</p>
                    </div>
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 flex justify-end flex-col xl:items-end lg:items-end md:items-end items-start">
                        <p class="text-xs text-green-400 bg-green-100 px-3 rounded mb-2 font-normal py-1">Full Time</p>
                        <p class="text-sm text-gray-600 font-normal">Closing on 28 March, 2020</p>
                    </div>
                </div>
                <div class="bg-white shadow xl:flex lg:flex md:flex p-5 rounded">
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 mb-4 xl:mb-0 lg:mb-0 md:mb-0">
                        <p class="text-lg text-gray-800 mb-3 font-normal">Front-End Developer</p>
                        <p class="text-sm text-gray-600 font-normal">In: Engineering&nbsp;Location: San Francisco</p>
                    </div>
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 flex justify-end flex-col xl:items-end lg:items-end md:items-end items-start">
                        <p class="text-xs text-green-400 bg-green-100 px-3 rounded mb-2 font-normal py-1">Full Time</p>
                        <p class="text-sm text-gray-600 font-normal">Closing on 20 April, 2020</p>
                    </div>
                </div>
                <div class="bg-white shadow xl:flex lg:flex md:flex p-5 rounded">
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 mb-4 xl:mb-0 lg:mb-0 md:mb-0">
                        <p class="text-lg text-gray-800 mb-3 font-normal">UX Designer</p>
                        <p class="text-sm text-gray-600 font-normal">In: Design&nbsp;Location: Remote</p>
                    </div>
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 flex justify-end flex-col xl:items-end lg:items-end md:items-end items-start">
                        <p class="text-xs text-yellow-700 bg-yellow-100 px-3 rounded mb-2 font-normal py-1">Part Time</p>
                        <p class="text-sm text-gray-600 font-normal">Closing on 28 March, 2020</p>
                    </div>
                </div>
                <div class="bg-white shadow xl:flex lg:flex md:flex p-5 rounded">
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 mb-4 xl:mb-0 lg:mb-0 md:mb-0">
                        <p class="text-lg text-gray-800 mb-3 font-normal">UI Designer</p>
                        <p class="text-sm text-gray-600 font-normal">In: Design&nbsp;Location: Remote</p>
                    </div>
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 flex justify-end flex-col xl:items-end lg:items-end md:items-end items-start">
                        <p class="text-xs text-gray-500 bg-gray-200 px-3 rounded mb-2 font-normal py-1">Closed</p>
                        <p class="text-sm text-gray-600 font-normal">Closing on 28 March, 2020</p>
                    </div>
                </div>
                <div class="bg-white shadow xl:flex lg:flex md:flex p-5 rounded">
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 mb-4 xl:mb-0 lg:mb-0 md:mb-0">
                        <p class="text-lg text-gray-800 mb-3 font-normal">Quality Assurance Intern</p>
                        <p class="text-sm text-gray-600 font-normal">In: TQM&nbsp;Location: Remote</p>
                    </div>
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 flex justify-end flex-col xl:items-end lg:items-end md:items-end items-start">
                        <p class="text-xs text-gray-500 bg-gray-200 px-3 rounded mb-2 font-normal py-1">Closed</p>
                        <p class="text-sm text-gray-600 font-normal">Closing on 28 March, 2020</p>
                    </div>
                </div>
                <div class="bg-white shadow xl:flex lg:flex md:flex p-5 rounded">
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 mb-4 xl:mb-0 lg:mb-0 md:mb-0">
                        <p class="text-lg text-gray-800 mb-3 font-normal">AWS Expert</p>
                        <p class="text-sm text-gray-600 font-normal">In: Cloud Services&nbsp;Location: Remote</p>
                    </div>
                    <div class="xl:w-3/6 lg:w-3/6 md:w-3/6 flex justify-end flex-col xl:items-end lg:items-end md:items-end items-start">
                        <p class="text-xs text-yellow-700 bg-yellow-100 px-3 rounded mb-2 font-normal py-1">Part Time</p>
                        <p class="text-sm text-gray-600 font-normal">Closing on 28 March, 2020</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mx-auto grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 pt-6 gap-8 px-5 sm:px-0">
            <div class="bg-white shadow rounded pb-4">
                <div class="w-full bg-white py-5 flex items-center justify-between px-4 lg:px-8 border-b border-gray-200 rounded-t">
                    <div>
                        <h2 class="text-gray-800 text-lg font-semibold">Popular Jobs</h2>
                    </div>
                    <div class="relative w-40 z-10 items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="absolute inset-0 m-auto mr-2 xl:mr-2 z-0 icon cursor-pointer icon-tabler icon-tabler-chevron-down" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="#a0aec0" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <polyline points="6 9 12 15 18 9" />
                        </svg>
                        <select aria-label="Selected tab" class="focus:outline-none focus:border-gray-800 focus:shadow-outline-gray text-sm form-select block w-full py-2 px-2 xl:px-3 border border-gray-300 rounded text-gray-600 appearance-none bg-transparent relative z-20 cursor-pointer">
                            <option class="text-sm text-gray-600">Applied</option>
                            <option class="text-sm text-gray-600">Saved</option>
                            <option selected="" class="text-sm text-gray-600">Show: This Week</option>
                            <option class="text-sm text-gray-600">History</option>
                            <option class="text-sm text-gray-600">Pending</option>
                        </select>
                    </div>
                    <!-- <div class="bg-gray-100 flex items-center rounded w-40">
                    <p class="px-3 py-3 text-gray-700 text-sm leading-3 tracking-normal font-normal"></p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="cursor-pointer text-gray-600 icon icon-tabler icon-tabler-chevron-down" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z"></path>
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                </div> -->
                </div>

                <div class="flex border-gray-200 border-b mx-4 lg:mx-8 my-2">
                    <div class="flex py-4 lg:py-3 justify-between w-full">
                        <div class="flex flex-col h-full justify-center">
                            <h4 class="mb-2 lg:mb-1 text-sm leading-3 font-bold text-gray-800">Marketing & Sales</h4>
                            <div class="flex flex-col lg:flex-row items-start lg:items-center">
                                <p class="text-xs leading-5 font-normal text-gray-600">Digital Marketing</p>
                                <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                <p class="text-xs leading-5 font-normal text-gray-600">SEO</p>
                                <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                <p class="text-xs leading-5 font-normal text-gray-600">Lead Generation</p>
                            </div>
                        </div>
                    </div>
                    <div class="py-4 flex items-center">
                        <p class="text-blue-600 text-base font-bold">2,198</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="text-blue-600 icon icon-tabler icon-tabler-arrow-narrow-up" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <line x1="12" y1="5" x2="12" y2="19" />
                            <line x1="16" y1="9" x2="12" y2="5" />
                            <line x1="8" y1="9" x2="12" y2="5" />
                        </svg>
                    </div>
                </div>
                <div class="flex mx-4 lg:mx-8">
                    <div class="flex py-4 lg:py-3 justify-between w-full">
                        <div class="flex flex-col h-full justify-center">
                            <h4 class="mb-2 lg:mb-1 text-sm leading-3 font-bold text-gray-800">Interaction Design</h4>
                            <div class="flex flex-col lg:flex-row items-start lg:items-center">
                                <p class="text-xs leading-5 font-normal text-gray-600">UX Designer</p>
                                <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                <p class="text-xs leading-5 font-normal text-gray-600">Visual Designer</p>
                                <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                <p class="text-xs leading-5 font-normal text-gray-600">User Researcher</p>
                            </div>
                        </div>
                    </div>
                    <div class="py-4 flex items-center">
                        <p class="text-red-400 text-base font-bold">124</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="text-red-400 icon icon-tabler icon-tabler-arrow-narrow-down" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <line x1="12" y1="5" x2="12" y2="19" />
                            <line x1="16" y1="15" x2="12" y2="19" />
                            <line x1="8" y1="15" x2="12" y2="19" />
                        </svg>
                    </div>
                </div>
                <div class="flex border-gray-200 border-b mx-4 lg:mx-8 my-2">
                    <div class="flex py-4 lg:py-3 justify-between w-full">
                        <div class="flex flex-col h-full justify-center">
                            <h4 class="mb-2 lg:mb-1 text-sm leading-3 font-bold text-gray-800">Marketing & Sales</h4>
                            <div class="flex flex-col lg:flex-row items-start lg:items-center">
                                <p class="text-xs leading-5 font-normal text-gray-600">Digital Marketing</p>
                                <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                <p class="text-xs leading-5 font-normal text-gray-600">SEO</p>
                                <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                <p class="text-xs leading-5 font-normal text-gray-600">Lead Generation</p>
                            </div>
                        </div>
                    </div>
                    <div class="py-4 flex items-center">
                        <p class="text-blue-600 text-base font-bold">2,198</p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="text-blue-600 icon icon-tabler icon-tabler-arrow-narrow-up" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <line x1="12" y1="5" x2="12" y2="19" />
                            <line x1="16" y1="9" x2="12" y2="5" />
                            <line x1="8" y1="9" x2="12" y2="5" />
                        </svg>
                    </div>
                </div>
            </div>
            <div>
                <div class="bg-white shadow rounded mx-auto">
                    <h2 class="p-4 lg:p-6 text-lg leding-4 font-semibold border-b border-gray-200 text-gray-800">Recent Job Ads</h2>
                    <div class="overflow-y-scroll pb-4 h-64">
                        <div class="relative bg-gray-100 flex rounded mx-4 mt-4 lg:mx-8 mb-4">
                            <div class="flex md:items-center pt-4 md:pt-0 justify-center">
                                <div class="w-10 h-10 mx-4">
                                    <img class="rounded w-full h-full overflow-hidden object-cover" src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_1.png" alt="master-card" />
                                </div>
                            </div>
                            <div class="flex py-4 lg:py-3 justify-between w-full">
                                <div class="flex flex-col h-full justify-center">
                                    <h4 class="mb-2 lg:mb-1 text-sm leading-3 font-bold text-gray-800">Creative Director</h4>
                                    <div class="flex flex-col lg:flex-row items-start lg:items-center">
                                        <p class="text-xs leading-5 font-normal text-gray-600">BMKL</p>
                                        <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                        <p class="text-xs leading-5 font-normal text-gray-600">New York, NY</p>
                                    </div>
                                </div>
                            </div>
                            <div class="py-4">
                                <p class="text-gray-800 font-bold pr-4">$250<span class="font-semibold">/hr</span></p>
                            </div>
                        </div>
                        <div class="relative bg-gray-100 flex rounded mx-4 lg:mx-8 mb-4">
                            <div class="flex md:items-center pt-4 md:pt-0 justify-center">
                                <div class="w-10 h-10 mx-4">
                                    <img class="rounded w-full h-full overflow-hidden object-cover" src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_2.png" alt="master-card" />
                                </div>
                            </div>
                            <div class="flex py-4 lg:py-3 justify-between w-full">
                                <div class="flex flex-col h-full justify-center">
                                    <h4 class="mb-2 lg:mb-1 text-sm leading-3 font-bold text-gray-800">User Experience Designer</h4>
                                    <div class="flex flex-col lg:flex-row items-start lg:items-center">
                                        <p class="text-xs leading-5 font-normal text-gray-600">Muzli</p>
                                        <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                        <p class="text-xs leading-5 font-normal text-gray-600">Washington, DC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="py-4">
                                <p class="text-gray-800 font-bold pr-4">$130<span class="font-semibold">/hr</span></p>
                            </div>
                        </div>
                        <div class="relative bg-gray-100 flex rounded mx-4 lg:mx-8 mb-4">
                            <div class="flex md:items-center pt-4 md:pt-0 justify-center">
                                <div class="w-10 h-10 mx-4">
                                    <img class="rounded w-full h-full overflow-hidden object-cover" src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_3.png" alt="master-card" />
                                </div>
                            </div>
                            <div class="flex py-4 lg:py-3 justify-between w-full">
                                <div class="flex flex-col h-full justify-center">
                                    <h4 class="mb-2 lg:mb-1 text-sm leading-3 font-bold text-gray-800">Front-End Engineer</h4>
                                    <div class="flex flex-col lg:flex-row items-start lg:items-center">
                                        <p class="text-xs leading-5 font-normal text-gray-600">Yel Dash</p>
                                        <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                        <p class="text-xs leading-5 font-normal text-gray-600">San Francisco, CL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="py-4">
                                <p class="text-gray-800 font-bold pr-4">$130<span class="font-semibold">/hr</span></p>
                            </div>
                        </div>
                        <div class="relative bg-gray-100 flex rounded mx-4 lg:mx-8">
                            <div class="flex md:items-center pt-4 md:pt-0 justify-center">
                                <div class="w-10 h-10 mx-4">
                                    <img class="rounded w-full h-full overflow-hidden object-cover" src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_1.png" alt="master-card" />
                                </div>
                            </div>
                            <div class="flex py-4 lg:py-3 justify-between w-full">
                                <div class="flex flex-col h-full justify-center">
                                    <h4 class="mb-2 lg:mb-1 text-sm leading-3 font-bold text-gray-800">QA Officer</h4>
                                    <div class="flex flex-col lg:flex-row items-start lg:items-center">
                                        <p class="text-xs leading-5 font-normal text-gray-600">Twitter</p>
                                        <p class="hidden lg:block ml-2 mr-2 rounded-full w-1 h-1 bg-gray-600 text-gray-500 font-bold text-center"></p>
                                        <p class="text-xs leading-5 font-normal text-gray-600">New York, NY</p>
                                    </div>
                                </div>
                            </div>
                            <div class="py-4">
                                <p class="text-gray-800 font-bold pr-4">$130<span class="font-semibold">/hr</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // Avatar dropdown
            function dropdownHandler(element) {
                let single = element.getElementsByTagName("ul")[0];
                single.classList.toggle("hidden");
            }
            //Hamburger and mobile menu
            function MenuHandler(el, val) {
                let MainList = el.parentElement.parentElement.getElementsByTagName("ul")[0];
                let closeIcon = el.parentElement.parentElement.getElementsByClassName("close-m-menu")[0];
                let showIcon = el.parentElement.parentElement.getElementsByClassName("show-m-menu")[0];
                if (val) {
                    MainList.classList.remove("hidden");
                    el.classList.add("hidden");
                    closeIcon.classList.remove("hidden");
                } else {
                    showIcon.classList.remove("hidden");
                    MainList.classList.add("hidden");
                    el.classList.add("hidden");
                }
            }
        </script>
    </body>
</html>
