<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Inner</title>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <div class="border border-gray-200 w-full bg-white px-5 sm:px-10">
        <div class="container h-16 flex justify-between items-center lg:items-stretch mx-auto">
            <div class="flex items-center">
                <div class="mr-10 flex items-center">
                    <svg width="35px" height="40px" viewBox="0 0 35 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <linearGradient x1="100%" y1="8.84384054%" x2="0%" y2="64.2775985%" id="linearGradient-1">
                                        <stop stop-color="#3182CE" offset="0%"></stop>
                                        <stop stop-color="#3182CE" offset="100%"></stop>
                                    </linearGradient>
                                    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-2">
                                        <stop stop-color="#2A4365" offset="0%"></stop>
                                        <stop stop-color="#2C5282" offset="100%"></stop>
                                    </linearGradient>
                                    <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-3">
                                        <stop stop-color="#2A4365" offset="0%"></stop>
                                        <stop stop-color="#2C5282" offset="100%"></stop>
                                    </linearGradient>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="7.-Job-Portal---History-(Calling-For-Interview)" transform="translate(-152.000000, -15.000000)">
                                        <g id="Group-11" transform="translate(152.000000, 15.000000)">
                                            <g id="Group-15">
                                                <path d="M2.45978947,28.4037895 L17.2185263,36.9250526 L31.9776842,28.4037895 L31.9776842,12.7818947 L17.2185263,21.3027368 L2.45978947,12.7818947 L2.45978947,28.4037895 Z M17.2185263,39.7650526 L0,29.824 L0,8.52126316 L17.2185263,18.4627368 L34.4374737,8.52126316 L34.4374737,29.824 L17.2185263,39.7650526 L17.2185263,39.7650526 Z" id="Fill-28" fill="url(#linearGradient-1)"></path>
                                                <polyline id="Fill-29" fill="url(#linearGradient-2)" points="8.64336842 7.79157895 17.2185263 2.84042105 25.7945263 7.79157895 30.7136842 7.79157895 17.2185263 0 3.72421053 7.79157895 8.64336842 7.79157895"></polyline>
                                                <polyline id="Fill-30" fill="url(#linearGradient-3)" points="14.6324211 10.8842105 17.2185263 9.39115789 19.8054737 10.8842105 24.6741053 10.8842105 24.6871579 10.8627368 17.2185263 6.55073684 9.71284211 10.8842105 14.6324211 10.8842105"></polyline>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                    <h3 class="text-base text-gray-800 font-bold tracking-normal leading-tight ml-3 hidden lg:block">
                        Work-Shop
                    </h3>
                </div>
                <ul class="hidden lg:flex items-center h-full">
                    <li class="cursor-pointer h-full flex items-center text-sm text-gray-800 tracking-normal">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 icon icon-tabler icon-tabler-grid" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <rect x="4" y="4" width="6" height="6" rx="1" />
                                    <rect x="14" y="4" width="6" height="6" rx="1" />
                                    <rect x="4" y="14" width="6" height="6" rx="1" />
                                    <rect x="14" y="14" width="6" height="6" rx="1" />
                                </svg>
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li class="cursor-pointer h-full flex items-center text-sm text-blue-600 mx-10 tracking-normal">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 icon icon-tabler icon-tabler-puzzle" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <path d="M4 7h3a1 1 0 0 0 1 -1v-1a2 2 0 0 1 4 0v1a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h1a2 2 0 0 1 0 4h-1a1 1 0 0 0 -1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-1a2 2 0 0 0 -4 0v1a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h1a2 2 0 0 0 0 -4h-1a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1" />
                                </svg>
                        <a href="find-jobs.html">Find Jobs</a>
                    </li>
                    <li class="cursor-pointer h-full flex items-center text-sm text-gray-800 mr-10 tracking-normal">
                        <svg xmlns="http://www.w3.org/2000/svg" class="mr-2 icon icon-tabler icon-tabler-compass" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <polyline points="8 16 10 10 16 8 14 14 8 16" />
                                    <circle cx="12" cy="12" r="9" />
                                </svg>
                        <a href="applied-job.html">History</a>
                    </li>
                </ul>
            </div>
            <div class="h-full hidden lg:flex items-center justify-end">
                <div class="h-full flex">
                    <div class="w-20 h-full flex items-center justify-center border-l border-gray-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-600 icon icon-tabler icon-tabler-search cursor-pointer" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <circle cx="10" cy="10" r="7" />
                                    <line x1="21" y1="21" x2="15" y2="15" />
                                </svg>
                    </div>
                    <div class="w-20 h-full flex items-center justify-center border-l border-r border-gray-300 cursor-pointer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-600 icon icon-tabler icon-tabler-messages" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
                                    <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
                                </svg>
                    </div>
                    <div class="w-20 h-full flex items-center justify-center border-r border-gray-300 cursor-pointer">
                        <div class="relative">
                            <svg xmlns="http://www.w3.org/2000/svg" class="text-gray-600 icon icon-tabler icon-tabler-bell" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" />
                                        <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
                                        <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
                                    </svg>
                            <div class="w-2 h-2 rounded-full bg-red-400 absolute inset-0 mt-1 mr-1 m-auto"></div>
                        </div>
                    </div>
                    <div class="flex items-center pl-8 cursor-pointer relative" onclick="dropdownHandler(this)">
                        <ul class="p-2 w-40 border-r bg-white absolute rounded left-0 shadow mt-16 top-0 hidden">
                            <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                                <div class="flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" />
                                                <circle cx="12" cy="7" r="4" />
                                                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                                            </svg>
                                    <span class="ml-2">My Profile</span>
                                </div>
                            </li>
                            <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-help" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" />
                                            <circle cx="12" cy="12" r="9" />
                                            <line x1="12" y1="17" x2="12" y2="17.01" />
                                            <path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4" />
                                        </svg>
                                <span class="ml-2">Help Center</span>
                            </li>
                            <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" />
                                            <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                            <circle cx="12" cy="12" r="3" />
                                        </svg>
                                <span class="ml-2">Account Settings</span>
                            </li>
                        </ul>
                        <img class="rounded h-10 w-10 object-cover" src="https://tuk-cdn.s3.amazonaws.com/assets/image-rounded.png" alt="logo" />
                        <p class="text-gray-800 text-sm ml-2">Jane Doe</p>
                    </div>
                </div>
            </div>
            <div class="lg:hidden cursor-pointer text-gray-700 hover:text-gray-700 focus:outline-none transition duration-150 ease-in-out">
                <ul class="top-0 z-40 p-2 border-r bg-white absolute rounded left-0 right-0 shadow mt-16 md:mt-16 hidden">
                    <li class="flex lg:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                        <div class="flex items-center">
                            <span class="ml-2 font-bold"><a href="index.html">Dashboard</a></span>
                        </div>
                    </li>
                    <li class="flex lg:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                        <div class="flex items-center">
                            <span class="ml-2 font-bold"><a href="find-jobs.html">Find Jobs</a></span>
                        </div>
                    </li>
                    <li class="flex lg:hidden cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-2 hover:text-indigo-700 focus:text-indigo-700 focus:outline-none">
                        <div class="flex items-center">
                            <span class="ml-2 font-bold"><a href="applied-job.html">History</a></span>
                        </div>
                    </li>
                    <li class="ml-2 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                        <input class="text-gray-800 border-b border-gray-300 w-64 pb-1" placeholder="Search" />
                    </li>
                    <li class="ml-2 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal mt-2 py-2 hover:text-indigo-700 flex items-center focus:text-indigo-700 focus:outline-none">
                        <div class="flex items-center">
                            <div class="w-12 cursor-pointer flex text-sm border-2 border-transparent rounded focus:outline-none focus:border-white transition duration-150 ease-in-out">
                                <img class="rounded h-10 w-10 object-cover" src="https://tuk-cdn.s3.amazonaws.com/assets/components/horizontal_navigation/hn_1.png" alt="logo" />
                            </div>
                            <p class="leading-6 text-base ml-1 cursor-pointer">Jane Doe</p>
                            <div class="sm:ml-2 text-white relative">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down cursor-pointer" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z"></path>
                                            <polyline points="6 9 12 15 18 9"></polyline>
                                        </svg>
                            </div>
                        </div>
                    </li>
                </ul>
                <div>
                    <div class="show-m-menu lg:hidden" onclick="MenuHandler(this,true)">
                        <svg aria-haspopup="true" aria-label="Main Menu" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2C3E50" fill="none" stroke-linecap="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <line x1="4" y1="8" x2="20" y2="8" />
                                    <line x1="4" y1="16" x2="20" y2="16" />
                                </svg>
                    </div>
                    <div onclick="MenuHandler(this,false)" class="hidden close-m-menu">
                        <svg aria-label="Close" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <line x1="18" y1="6" x2="6" y2="18" />
                                    <line x1="6" y1="6" x2="18" y2="18" />
                                </svg>
                    </div>
                </div>
            </div>
        </div>
        <!-- Remove class [ hidden ] to show menu -->
        <div class="sm:hidden w-full h-full pl-4 border-r bg-white hidden">
            <ul class="py-8">
                <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pl-2 py-2 hover:text-blue-600 focus:text-blue-600 focus:outline-none">
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <circle cx="12" cy="7" r="4" />
                                    <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                                </svg>
                        <span class="ml-2">My Profile</span>
                    </div>
                </li>
                <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pl-2 mt-6 py-2 hover:text-blue-600 focus:text-blue-600 focus:outline-none flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-help" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <circle cx="12" cy="12" r="9" />
                                <line x1="12" y1="17" x2="12" y2="17.01" />
                                <path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4" />
                            </svg>
                    <span class="ml-2">Help Center</span>
                </li>
                <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pl-2 mt-6 py-2 hover:text-blue-600 flex items-center focus:text-blue-600 focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-settings" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                <circle cx="12" cy="12" r="3" />
                            </svg>
                    <span class="ml-2">Account Settings</span>
                </li>
                <li class="cursor-pointer text-gray-600 text-sm leading-3 tracking-normal pl-2 mt-6 py-2 hover:text-blue-600 flex items-center focus:text-blue-600 focus:outline-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-logout" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" />
                                <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                                <path d="M7 12h14l-3 -3m0 6l3 -3" />
                            </svg>
                    <span class="ml-2">Sign out</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="bg-white px-5 sm:px-10">
        <div class="py-6 container mx-auto flex flex-col md:flex-row items-start md:items-center justify-between">
            <div>
                <p class="flex items-center text-blue-500 text-xs">
                    <span>Home</span>
                    <span class="mx-2">&gt;</span>
                    <span>Find Jobs</span>
                </p>
                <h4 class="text-2xl font-bold leading-tight text-gray-800">Job Search</h4>
            </div>
            <div class="mt-6 md:mt-0">
                <button class="mr-3 bg-gray-100 focus:outline-none transition duration-150 ease-in-out rounded hover:bg-gray-300 text-blue-500 px-5 py-2 text-sm">
                        Back
                    </button>
                <button class="transition focus:outline-none duration-150 ease-in-out hover:bg-blue-700 bg-blue-600 rounded text-white px-8 py-2 text-sm">
                        Edit View
                    </button>
            </div>
        </div>
    </div>

    <div class="container pt-6 mx-auto px-5 sm:px-10">
        <div class="flex flex-wrap">
            <div class="w-full">
                <div class="shadow rounded container mx-auto bg-white flex flex-col lg:flex-row p-5 sm:p-8 justify-between items-start lg:items-stretch w-full">
                    <div class="w-full lg:w-1/4 xl:w-1/4 flex flex-col lg:flex-row items-start lg:items-center">
                        <div class="w-full relative mb-2 lg:mb-0 lg:mr-4">
                            <div class="absolute text-gray-600 flex items-center pl-4 h-full">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="18" height="18" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" />
                                        <circle cx="10" cy="10" r="7" />
                                        <line x1="21" y1="21" x2="15" y2="15" />
                                    </svg>
                            </div>
                            <label for="search" class="hidden"></label>
                            <input id="search" class="bg-gray-100 text-gray-600 focus:outline-none focus:border focus:border-indigo-700 font-normal w-full h-10 flex items-center pl-12 text-sm rounded" placeholder="Search" />
                        </div>
                    </div>
                    <div class="w-full lg:w-3/4 xl:w-10/12 flex flex-col lg:flex-row items-start lg:items-center justify-between">
                        <div class="relative width-custom-r my-2 lg:my-0 lg:mx-2 xl:mx-4 z-10 items-center ">
                            <svg xmlns="http://www.w3.org/2000/svg " class="absolute inset-0 m-auto mr-2 xl:mr-2 z-0 icon cursor-pointer icon-tabler icon-tabler-chevron-down " width="16 " height="16 " viewBox="0 0 24 24 " stroke-width="1.5
                        " stroke="#a0aec0 " fill="none " stroke-linecap="round " stroke-linejoin="round ">
                                    <path stroke="none " d="M0 0h24v24H0z " />
                                    <polyline points="6 9 12 15 18 9 " />
                                </svg>
                            <select aria-label="Selected tab " class="focus:outline-none focus:border-gray-800 focus:shadow-outline-gray text-sm form-select block w-full py-2 px-2 xl:px-3 border border-gray-300 rounded text-gray-600 appearance-none
                        bg-transparent relative z-20 cursor-pointer ">
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option selected=" " class="text-sm text-gray-600 ">Role</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                </select>
                        </div>
                        <div class="relative width-custom my-2 lg:my-0 lg:mx-2 xl:mx-4 z-10 items-center ">
                            <svg xmlns="http://www.w3.org/2000/svg " class="absolute inset-0 m-auto mr-2 xl:mr-2 z-0 icon cursor-pointer icon-tabler icon-tabler-chevron-down " width="16 " height="16 " viewBox="0 0 24 24 " stroke-width="1.5
                        " stroke="#a0aec0 " fill="none " stroke-linecap="round " stroke-linejoin="round ">
                                    <path stroke="none " d="M0 0h24v24H0z " />
                                    <polyline points="6 9 12 15 18 9 " />
                                </svg>
                            <select aria-label="Selected tab " class="focus:outline-none focus:border-gray-800 focus:shadow-outline-gray text-sm form-select block w-full py-2 px-2 xl:px-3 border border-gray-300 rounded text-gray-600 appearance-none
                        bg-transparent relative z-20 cursor-pointer ">
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option selected=" " class="text-sm text-gray-600 ">Location</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                </select>
                        </div>
                        <div class="relative width-custom my-2 lg:my-0 lg:mx-2 xl:mx-4 z-10 items-center ">
                            <svg xmlns="http://www.w3.org/2000/svg " class="absolute inset-0 m-auto mr-2 xl:mr-2 z-0 icon cursor-pointer icon-tabler icon-tabler-chevron-down " width="16 " height="16 " viewBox="0 0 24 24 " stroke-width="1.5
                        " stroke="#a0aec0 " fill="none " stroke-linecap="round " stroke-linejoin="round ">
                                    <path stroke="none " d="M0 0h24v24H0z " />
                                    <polyline points="6 9 12 15 18 9 " />
                                </svg>
                            <select aria-label="Selected tab " class="focus:outline-none focus:border-gray-800 focus:shadow-outline-gray text-sm form-select block w-full py-2 px-2 xl:px-3 border border-gray-300 rounded text-gray-600 appearance-none
                        bg-transparent relative z-20 cursor-pointer ">
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option selected=" " class="text-sm text-gray-600 ">Job Type</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                </select>
                        </div>
                        <div class="relative width-custom-sr my-2 lg:my-0 lg:mx-2 xl:mx-4 z-10 items-center ">
                            <svg xmlns="http://www.w3.org/2000/svg " class="absolute inset-0 m-auto mr-2 xl:mr-2 z-0 icon cursor-pointer icon-tabler icon-tabler-chevron-down " width="16 " height="16 " viewBox="0 0 24 24 " stroke-width="1.5
                        " stroke="#a0aec0 " fill="none " stroke-linecap="round " stroke-linejoin="round ">
                                    <path stroke="none " d="M0 0h24v24H0z " />
                                    <polyline points="6 9 12 15 18 9 " />
                                </svg>
                            <select aria-label="Selected tab " class="focus:outline-none focus:border-gray-800 focus:shadow-outline-gray text-sm form-select block w-full py-2 px-2 xl:px-3 border border-gray-300 rounded text-gray-600 appearance-none
                        bg-transparent relative z-20 cursor-pointer ">
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option selected=" " class="text-sm text-gray-600 ">Salary Range</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                </select>
                        </div>
                        <div class="relative width-custom-l my-2 lg:my-0 lg:mx-2 xl:mx-4 z-10 items-center ">
                            <svg xmlns="http://www.w3.org/2000/svg " class="absolute inset-0 m-auto mr-2 xl:mr-2 z-0 icon cursor-pointer icon-tabler icon-tabler-chevron-down " width="16 " height="16 " viewBox="0 0 24 24 " stroke-width="1.5
                        " stroke="#a0aec0 " fill="none " stroke-linecap="round " stroke-linejoin="round ">
                                    <path stroke="none " d="M0 0h24v24H0z " />
                                    <polyline points="6 9 12 15 18 9 " />
                                </svg>
                            <select aria-label="Selected tab " class="focus:outline-none focus:border-gray-800 focus:shadow-outline-gray text-sm form-select block w-full py-2 px-2 xl:px-3 border border-gray-300 rounded text-gray-600 appearance-none
                        bg-transparent relative z-20 cursor-pointer ">
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option selected=" " class="text-sm text-gray-600 ">Keywords</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                    <option class="text-sm text-gray-600 ">Inactive</option>
                                </select>
                        </div>

                        <button class="focus:shadow-outline-gray border border-transparent w-auto lg:width-custom-b my-2 lg:my-0 lg:ml-2 xl:ml-4 bg-blue-600 transition focus:outline-none focus:border-gray-800 focus:shadow-outline-gray duration-150
                        ease-in-out hover:bg-blue-700 rounded text-white px-6 py-2 text-sm ">
                                Search
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container pt-6 mx-auto px-5 sm:px-10">
        <div class="flex flex-wrap">
            <div class="md:w-1/4 w-full pb-6 md:pb-0 md:pr-6 ">
                <div class="rounded ">
                    <div class="bg-white flex items-center justify-between border-b border-gray-200 ">
                        <p class="pl-5 py-4 text-gray-800 text-base leading-3 tracking-normal font-bold ">
                            Filter Jobs
                        </p>
                    </div>
                    <ul class="bg-white shadow ">
                        <li class="bg-blue-600 border-b border-gray-200 cursor-pointer text-white text-sm leading-3 tracking-normal py-4 hover:bg-blue-400 px-5 font-normal ">
                            Browse all jobs
                        </li>
                        <li class="border-b border-gray-200 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-4 hover:bg-blue-400 hover:text-white px-5 font-normal ">
                            By my network
                        </li>
                        <li class="border-b border-gray-200 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-4 hover:bg-blue-400 hover:text-white px-5 font-normal ">
                            Favourites
                        </li>
                        <li class="border-b border-gray-200 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-4 hover:bg-blue-400 hover:text-white px-5 font-normal ">
                            Interested
                        </li>
                        <li class="border-b border-gray-200 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-4 hover:bg-blue-400 hover:text-white px-5 font-normal ">
                            Applied to
                        </li>
                        <li class="border-b border-gray-200 cursor-pointer text-gray-600 text-sm leading-3 tracking-normal py-4 hover:bg-blue-400 hover:text-white px-5 font-normal ">
                            Archived
                        </li>
                    </ul>
                </div>
            </div>
            <div class="md:w-3/4 w-full ">
                <div class="bg-white shadow rounded ">
                    <div class="relative ">
                        <img class="h-56 shadow rounded-t w-full object-cover object-center " src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_24.png " alt=" " />
                        <div class="inset-0 m-auto w-24 h-24 absolute bottom-0 -mb-12 xl:ml-10 rounded border-2 shadow border-white ">
                            <img class="w-full h-full overflow-hidden object-cover " src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_8.png " alt=" " />
                        </div>
                    </div>
                    <div class="px-5 xl:px-10 pb-10 ">
                        <div class="pt-3 xl:pt-5 flex flex-col xl:flex-row items-start xl:items-center justify-between ">
                            <div class="text-left xl:text-left mb-3 xl:mb-0 items-center justify-between xl:justify-start ">
                                <h2 class="mt-10 text-lg text-gray-800 tracking-normal ">
                                    The Cannabis Company
                                </h2>
                                <p class="text-sm text-gray-600 ">Cannabis done right!</p>
                                <p class="text-sm text-gray-600 ">New York, NY</p>
                            </div>
                            <div class="flex items-start justify-center ">
                                <p class="text-sm text-gray-800 ">Posted on: <span class="font-semibold "> 12 September 2020</span></p>
                            </div>
                            <div class="flex-col md:flex-row justify-center xl:justify-end flex ">
                                <p class="text-sm text-gray-800 ">Category: <span class="font-semibold underline text-blue-600 cursor-pointer ">Design</span>, <span class="font-semibold underline text-blue-600 cursor-pointer
                        ">E-Commerce</span>, <span class="font-semibold underline text-blue-600 cursor-pointer ">Cannabis</span></p>
                            </div>
                        </div>

                        <div class="mt-4 lg:flex items-center justify-between ">
                            <div class="flex items-center flex-no-wrap ">
                                <div class="w-6 h-6 bg-cover bg-center rounded-md ">
                                    <img src="https://dh-ui.s3.amazonaws.com/assets/boy-smiling_23-2148155640.jpg " alt=" " class="h-full w-full overflow-hidden object-cover rounded-full border-2 border-white shadow " />
                                </div>
                                <div class="w-6 h-6 bg-cover rounded-md -ml-2 ">
                                    <img src="https://dh-ui.s3.amazonaws.com/assets/photo-1564061170517-d3907caa96ea.jfif " alt=" " class="h-full w-full overflow-hidden object-cover rounded-full border-2 border-white shadow " />
                                </div>
                                <div class="w-6 h-6 bg-cover rounded-md bg-center -ml-2 ">
                                    <img src="https://dh-ui.s3.amazonaws.com/assets/photo-1566753323558-f4e0952af115.jfif " alt=" " class="h-full w-full overflow-hidden object-cover rounded-full border-2 border-white shadow " />
                                </div>
                                <div class="w-6 h-6 bg-cover rounded-md -ml-2 ">
                                    <img src="https://dh-ui.s3.amazonaws.com/assets/webapp/ui_elements/avatars/avatar4.jpg " alt=" " class="h-full w-full overflow-hidden object-cover object-center rounded-full border-2 border-white shadow " />
                                </div>
                                <div class="w-6 h-6 bg-cover rounded-md -ml-2 ">
                                    <img src="https://dh-ui.s3.amazonaws.com/assets/photo-1575978108872-9b1429a19a0f.jfif " alt=" " class="h-full w-full overflow-hidden object-cover object-center rounded-full border-2 border-white shadow " />
                                </div>
                                <p class="ml-2 text-sm text-gray-600 ">5 people from your circle work here</p>
                            </div>
                            <div class="sm:mt-2 mt-2 lg:mt-0 ">
                                <button class="mr-3 bg-gray-100 focus:outline-none transition duration-150 ease-in-out rounded hover:bg-gray-300 text-blue-500 px-5 py-2 text-sm ">
                                        Back
                                    </button>
                                <button class="transition focus:outline-none duration-150 ease-in-out hover:bg-blue-700 bg-blue-600 rounded text-white px-8 py-2 text-sm ">
                                        Apply to job
                                    </button>
                            </div>
                        </div>
                        <div class="lg:text-left text-center mt-6 bg-gray-100 lg:flex rounded border border-gray-300 ">
                            <div class="lg:w-1/4 p-4 lg:border-r border-b border-gray-300 ">
                                <p class="text-gray-600 ">Experience</p>
                                <p class="text-blue-500 font-bold ">More than 3 years</p>
                            </div>
                            <div class="lg:w-1/4 p-4 lg:border-r border-b border-gray-300 ">
                                <p class="text-gray-600 ">Work</p>
                                <p class="text-blue-500 font-bold ">On-Site and Remote</p>
                            </div>
                            <div class="lg:w-1/4 p-4 lg:border-r border-b border-gray-300 ">
                                <p class="text-gray-600 ">Employee Type</p>
                                <p class="text-blue-500 font-bold ">Full-Time Employees</p>
                            </div>
                            <div class="lg:w-1/4 p-4 ">
                                <p class="text-gray-600 ">Salary Range</p>
                                <p class="text-blue-500 font-bold ">$65,000 - $75,000</p>
                            </div>
                        </div>
                        <div class="mt-10 ">
                            <div class="flex flex-wrap ">
                                <div class="lg:w-8/12 w-full md:pr-8 mb-4 ">
                                    <p class="text-xl font-bold ">Junior Front-End Engineer</p>
                                    <div>
                                        <p class="text-sm text-gray-800 font-semibold pt-3 pb-2 ">Overview</p>
                                        <p class="leading-6 text-gray-800 text-sm ">
                                            We are building a platform for every team - technical, non-technical, small or big. We are looking for product designers who want to contribute to this challenge from start to finish: understanding how people solve their problems through software, evolving
                                            our mental models to facilitate this problem solving, crafting intuitive and beautiful interactions that are a joy to use, and shipping features that impact our business metrics. If you like engaging with complex,
                                            powerful tools and forging simple, elegant solutions, we look forward to talking to you.
                                        </p>
                                        <p class="mt-2 text-sm text-gray-800 font-semibold pt-3 pb-2 ">What you’ll do</p>
                                        <ul class="text-gray-800 pl-5 text-sm " style="list-style: outside; ">
                                            <li>
                                                Deeply understand a complex problem space and find simple, powerful design solutions.
                                            </li>
                                            <li class="pt-2 ">
                                                Explore the ideas via mockups, interactive prototypes, usability testing, and written documentation, ensuring that your team converges on the most promising solutions.
                                            </li>
                                            <li class="pt-2 ">
                                                Create beautiful UI designs with Figma, HTML, CSS.
                                            </li>
                                        </ul>
                                        <p class="mt-2 text-sm text-gray-800 font-semibold pt-3 pb-2 ">Who you are</p>
                                        <ul class="text-gray-800 pl-5 text-sm " style="list-style: outside; ">
                                            <li>
                                                You’re a UI/UX specialist who cares deeply about user-centric product designs.
                                            </li>
                                            <li class="pt-2 ">
                                                You take a thoughtful approach to decision making; knowing when to move fast and when to do things right.
                                            </li>
                                            <li class="pt-2 ">
                                                You want to work in a product-driven environment.
                                            </li>
                                        </ul>
                                        <p class="mt-2 text-sm text-gray-800 font-semibold pt-3 pb-2 ">Skills at a glance</p>
                                        <div class="flex ">
                                            <div class="mr-2 bg-gray-200 h-8 w-24 mb-4 md:mb-0 rounded-md flex items-center justify-center ">
                                                <span class="text-xs text-gray-600 font-normal ">UX Design</span>
                                            </div>
                                            <div class="mr-2 bg-gray-200 h-8 w-24 mb-4 md:mb-0 rounded-md flex items-center justify-center ">
                                                <span class="text-xs text-gray-600 font-normal ">React JS</span>
                                            </div>
                                            <div class="mr-2 bg-gray-200 h-8 w-24 mb-4 md:mb-0 rounded-md flex items-center justify-center ">
                                                <span class="text-xs text-gray-600 font-normal ">UX Design</span>
                                            </div>
                                            <div class="mr-2 bg-gray-200 h-8 w-24 mb-4 md:mb-0 rounded-md flex items-center justify-center ">
                                                <span class="text-xs text-gray-600 font-normal ">React JS</span>
                                            </div>
                                        </div>
                                        <div class="mt-2 flex ">
                                            <div class="mr-2 bg-gray-200 h-8 w-24 mb-4 md:mb-0 rounded-md flex items-center justify-center ">
                                                <span class="text-xs text-gray-600 font-normal ">UX Design</span>
                                            </div>
                                            <div class="mr-2 bg-gray-200 h-8 w-24 mb-4 md:mb-0 rounded-md flex items-center justify-center ">
                                                <span class="text-xs text-gray-600 font-normal ">React JS</span>
                                            </div>
                                            <div class="mr-2 bg-gray-200 h-8 w-24 mb-4 md:mb-0 rounded-md flex items-center justify-center ">
                                                <span class="text-xs text-gray-600 font-normal ">UX Design</span>
                                            </div>
                                            <div class="mr-2 bg-gray-200 h-8 w-24 mb-4 md:mb-0 rounded-md flex items-center justify-center ">
                                                <span class="text-xs text-gray-600 font-normal ">React JS</span>
                                            </div>
                                        </div>
                                        <button class="mt-8 transition focus:outline-none duration-150 ease-in-out hover:bg-blue-700 bg-blue-600 rounded text-white px-8 py-2 text-sm ">
                                                Apply to job
                                            </button>
                                    </div>
                                </div>

                                <div class="lg:w-1/3 w-full ">
                                    <div class="bg-gray-100 rounded mx-auto w-full ">
                                        <div class="border-b border-gray-200 p-4 ">
                                            <p class="text-base font-bold ">Similar Positions</p>
                                        </div>
                                        <div class="flex items-center p-4 ">
                                            <div class="text-gray-700 bg-gray-100 rounded-lg flex items-center justify-center ">
                                                <img class="w-8 h-8 rounded " src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_6.png " alt=" " />
                                            </div>
                                            <div class="ml-3 ">
                                                <p class="text-gray-800 font-normal text-sm leading-5 tracking-normal ">
                                                    Front-end Developer
                                                </p>
                                                <p class="text-gray-500 font-normal text-sm leading-5 tracking-normal ">
                                                    New York - 65k-75k
                                                </p>
                                            </div>
                                        </div>
                                        <div class="flex items-center p-4 ">
                                            <div class="text-gray-700 bg-gray-100 rounded-lg flex items-center justify-center ">
                                                <img class="w-8 h-8 rounded " src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_7.png " alt=" " />
                                            </div>
                                            <div class="ml-3 ">
                                                <p class="text-gray-800 font-normal text-sm leading-5 tracking-normal ">
                                                    Front-end Engineer
                                                </p>
                                                <p class="text-gray-500 font-normal text-sm leading-5 tracking-normal ">
                                                    Seattle - 65k-75k
                                                </p>
                                            </div>
                                        </div>
                                        <div class="flex items-center p-4 ">
                                            <div class="text-gray-700 bg-gray-100 rounded-lg flex items-center justify-center ">
                                                <img class="w-8 h-8 rounded " src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_6.png " alt=" " />
                                            </div>
                                            <div class="ml-3 ">
                                                <p class="text-gray-800 font-normal text-sm leading-5 tracking-normal ">
                                                    JS Expert
                                                </p>
                                                <p class="text-gray-500 font-normal text-sm leading-5 tracking-normal ">
                                                    Las Vegas - 65k-75k
                                                </p>
                                            </div>
                                        </div>
                                        <div class="flex items-center p-4 ">
                                            <div class="text-gray-700 bg-gray-100 rounded-lg flex items-center justify-center ">
                                                <img class="w-8 h-8 rounded " src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_7.png " alt=" " />
                                            </div>
                                            <div class="ml-3 ">
                                                <p class="text-gray-800 font-normal text-sm leading-5 tracking-normal ">
                                                    React Native Ninja
                                                </p>
                                                <p class="text-gray-500 font-normal text-sm leading-5 tracking-normal ">
                                                    San Diego - 65k-75k
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-white mt-10 border border-gray-300 rounded mx-auto w-full ">
                                        <div class="p-5 ">
                                            <div class="h-12 w-12 rounded bg-center bg-cover bg-no-repeat ">
                                                <img class="w-full object-cover rounded border-2 border-white shadow " src="https://tuk-cdn.s3.amazonaws.com/assets/templates/Job-Portal/jp_16.png " alt=" " />
                                            </div>
                                            <div class="mt-1 ">
                                                <p class="text-base text-gray-800 font-semibold ">Saul Berenson</p>
                                                <div class="flex flex-wrap justify-between items-center ">
                                                    <p class="text-xs text-gray-600 ">Manager, Human Resources</p>
                                                </div>
                                                <div class="mt-3 ">
                                                    <button class="bg-gray-100 focus:outline-none transition duration-150 ease-in-out rounded hover:bg-gray-300 text-blue-500 px-5 py-2 text-sm ">
                                                            Get in touch
                                                        </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Avatar dropdown
        function dropdownHandler(element) {
            let single = element.getElementsByTagName("ul")[0];
            single.classList.toggle("hidden");
        }
        //Hamburger and mobile menu
        function MenuHandler(el, val) {
            let MainList = el.parentElement.parentElement.getElementsByTagName("ul")[0];
            let closeIcon = el.parentElement.parentElement.getElementsByClassName("close-m-menu")[0];
            let showIcon = el.parentElement.parentElement.getElementsByClassName("show-m-menu")[0];
            if (val) {
                MainList.classList.remove("hidden");
                el.classList.add("hidden");
                closeIcon.classList.remove("hidden");
            } else {
                showIcon.classList.remove("hidden");
                MainList.classList.add("hidden");
                el.classList.add("hidden");
            }
        }
    </script>
</body>

</html>